<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="443ebb97326f4fccb8b36cd9d42db623" Name="Diagram1">
        <EntityTypeShape EntityType="PetLoverModel.Perfil" Width="1.5" PointX="4.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetLoverModel.Usuario" Width="1.5" PointX="8.625" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="PetLoverModel.FK__Usuarios__IdPerf__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>