<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetLoverModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Error">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int64" Nullable="false" />
    <Property Name="Mensaje" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Origen" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Mascota">
    <Key>
      <PropertyRef Name="MascotaID" />
    </Key>
    <Property Name="MascotaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Especie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Raza" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="IDUsuario" Type="Int32" />
    <Property Name="Imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Mascotas__IDUsua__160F4887" FromRole="Mascotas" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="PerfilID" />
    </Key>
    <Property Name="PerfilID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Usuarios__IdPerf__47DBAE45" FromRole="Perfil" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Tratamiento">
    <Key>
      <PropertyRef Name="TratamientoID" />
    </Key>
    <Property Name="TratamientoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Costo" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Identificacion" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contrasenna" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="IdPerfil" Type="Int32" />
    <NavigationProperty Name="Mascotas" Relationship="Self.FK__Mascotas__IDUsua__160F4887" FromRole="Usuarios" ToRole="Mascotas" />
    <NavigationProperty Name="Perfil" Relationship="Self.FK__Usuarios__IdPerf__47DBAE45" FromRole="Usuarios" ToRole="Perfil" />
  </EntityType>
  <Association Name="FK__Mascotas__IDUsua__160F4887">
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Mascotas" Type="Self.Mascota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Mascotas">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__IdPerf__47DBAE45">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="PerfilID" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PetLoverEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Errors" EntityType="Self.Error" />
    <EntitySet Name="Mascotas" EntityType="Self.Mascota" />
    <EntitySet Name="Perfils" EntityType="Self.Perfil" />
    <EntitySet Name="Tratamientos" EntityType="Self.Tratamiento" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Mascotas__IDUsua__160F4887" Association="Self.FK__Mascotas__IDUsua__160F4887">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Mascotas" EntitySet="Mascotas" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__IdPerf__47DBAE45" Association="Self.FK__Usuarios__IdPerf__47DBAE45">
      <End Role="Perfil" EntitySet="Perfils" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <FunctionImport Name="ActualizarContrasenna">
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="NuevaContrasenna" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ActualizarImagenMascota">
      <Parameter Name="MascotaID" Mode="In" Type="Int32" />
      <Parameter Name="RutaImagen" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ActualizarMascota">
      <Parameter Name="MascotaID" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Especie" Mode="In" Type="String" />
      <Parameter Name="Raza" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
      <Parameter Name="IDUsuario" Mode="In" Type="Int32" />
      <Parameter Name="Imagen" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ActualizarTratamiento">
      <Parameter Name="TratamientoID" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Costo" Mode="In" Type="Decimal" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="ActualizarUsuario">
      <Parameter Name="UsuarioID" Mode="In" Type="Int32" />
      <Parameter Name="Identificacion" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
      <Parameter Name="IdPerfil" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CargarPerfiles" ReturnType="Collection(PetLoverModel.CargarPerfiles_Result)" />
    <FunctionImport Name="CargarUsuarios" ReturnType="Collection(PetLoverModel.CargarUsuarios_Result)" />
    <FunctionImport Name="ConsultarClientes" ReturnType="Collection(PetLoverModel.ConsultarClientes_Result)" />
    <FunctionImport Name="ConsultarMascotas" ReturnType="Collection(PetLoverModel.ConsultarMascotas_Result)" />
    <FunctionImport Name="ConsultarMascotasInactivas" ReturnType="Collection(PetLoverModel.ConsultarMascotasInactivas_Result)" />
    <FunctionImport Name="ConsultarMascotasPorUsuario" ReturnType="Collection(PetLoverModel.ConsultarMascotasPorUsuario_Result)">
      <Parameter Name="UsuarioID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ConsultarPerfiles" ReturnType="Collection(PetLoverModel.ConsultarPerfiles_Result)" />
    <FunctionImport Name="ConsultarTratamientos" ReturnType="Collection(PetLoverModel.ConsultarTratamientos_Result)" />
    <FunctionImport Name="ConsultarTratamientosInactivos" ReturnType="Collection(PetLoverModel.ConsultarTratamientosInactivos_Result)" />
    <FunctionImport Name="ConsultarUsuarios" ReturnType="Collection(PetLoverModel.ConsultarUsuarios_Result)" />
    <FunctionImport Name="IniciarSesion" ReturnType="Collection(PetLoverModel.IniciarSesion_Result)">
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Contrasenna" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertarMascota">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Especie" Mode="In" Type="String" />
      <Parameter Name="Raza" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="ClienteID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MostrarPerfiles" ReturnType="Collection(PetLoverModel.MostrarPerfiles_Result)" />
    <FunctionImport Name="MostrasUsuarios" ReturnType="Collection(PetLoverModel.MostrasUsuarios_Result)" />
    <FunctionImport Name="RegistrarCuenta">
      <Parameter Name="Identificacion" Mode="In" Type="String" />
      <Parameter Name="Contrasenna" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RegistrarError">
      <Parameter Name="IdUsuario" Mode="In" Type="Int64" />
      <Parameter Name="Mensaje" Mode="In" Type="String" />
      <Parameter Name="Origen" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RegistrarMascota">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Especie" Mode="In" Type="String" />
      <Parameter Name="Raza" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
      <Parameter Name="IDUsuario" Mode="In" Type="Int32" />
      <Parameter Name="Imagen" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RegistrarTratamiento">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Costo" Mode="In" Type="Decimal" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="CargarPerfiles_Result">
    <Property Type="Int32" Name="PerfilID" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="CargarUsuarios_Result">
    <Property Type="Int32" Name="UsuarioID" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="ConsultarClientes_Result">
    <Property Type="Int32" Name="UsuarioID" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="ConsultarMascotas_Result">
    <Property Type="Int32" Name="MascotaID" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Especie" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Raza" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="true" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="String" Name="Propietario" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="ConsultarMascotasInactivas_Result">
    <Property Type="Int32" Name="MascotaID" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Especie" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Raza" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="true" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="String" Name="Propietario" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="ConsultarMascotasPorUsuario_Result">
    <Property Type="Int32" Name="MascotaID" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Especie" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Raza" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="true" />
    <Property Type="String" Name="Imagen" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ConsultarPerfiles_Result">
    <Property Type="Int32" Name="PerfilID" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ConsultarTratamientos_Result">
    <Property Type="Int32" Name="TratamientoID" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Descripcion" Nullable="true" />
    <Property Type="Decimal" Name="Costo" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ConsultarTratamientosInactivos_Result">
    <Property Type="Int32" Name="TratamientoID" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Descripcion" Nullable="true" />
    <Property Type="Decimal" Name="Costo" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ConsultarUsuarios_Result">
    <Property Type="Int32" Name="UsuarioID" Nullable="false" />
    <Property Type="String" Name="Identificacion" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Correo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="15" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="String" Name="NombrePerfil" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="IniciarSesion_Result">
    <Property Type="Int32" Name="UsuarioID" Nullable="false" />
    <Property Type="String" Name="Identificacion" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Contrasenna" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="NombreUsuario" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Correo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="15" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="Int32" Name="IdPerfil" Nullable="true" />
    <Property Type="String" Name="NombrePerfil" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="MostrarPerfiles_Result">
    <Property Type="Int32" Name="PerfilID" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="MostrasUsuarios_Result">
    <Property Type="Int32" Name="UsuarioID" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
  </ComplexType>
</Schema>