<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetLoverModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="CitaID" />
    </Key>
    <Property Name="CitaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaHora" Type="datetime" Nullable="false" />
    <Property Name="MascotaID" Type="int" />
    <Property Name="VeterinarioID" Type="int" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="Error">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="bigint" Nullable="false" />
    <Property Name="Mensaje" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FechaHora" Type="datetime" Nullable="false" />
    <Property Name="Origen" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadosCita">
    <Key>
      <PropertyRef Name="EstadoID" />
    </Key>
    <Property Name="EstadoID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Mascotas">
    <Key>
      <PropertyRef Name="MascotaID" />
    </Key>
    <Property Name="MascotaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Especie" Type="nvarchar" MaxLength="50" />
    <Property Name="Raza" Type="nvarchar" MaxLength="50" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="IDUsuario" Type="int" />
    <Property Name="Imagen" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="PerfilID" />
    </Key>
    <Property Name="PerfilID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tratamientos">
    <Key>
      <PropertyRef Name="TratamientoID" />
    </Key>
    <Property Name="TratamientoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
    <Property Name="Costo" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Identificacion" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Contrasenna" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Correo" Type="nvarchar" MaxLength="100" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="15" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="IdPerfil" Type="int" />
  </EntityType>
  <Association Name="FK__Citas__Estado__40058253">
    <End Role="EstadosCita" Type="Self.EstadosCita" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadosCita">
        <PropertyRef Name="EstadoID" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Citas__MascotaID__3E1D39E1">
    <End Role="Mascotas" Type="Self.Mascotas" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mascotas">
        <PropertyRef Name="MascotaID" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="MascotaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Citas__Veterinar__3F115E1A">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="VeterinarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mascotas__IDUsua__160F4887">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Mascotas" Type="Self.Mascotas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Mascotas">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__IdPerf__47DBAE45">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="PerfilID" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ActualizarContrasenna" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Correo" Type="nvarchar" Mode="In" />
    <Parameter Name="NuevaContrasenna" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ActualizarImagenMascota" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MascotaID" Type="int" Mode="In" />
    <Parameter Name="RutaImagen" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ActualizarMascota" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MascotaID" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Especie" Type="nvarchar" Mode="In" />
    <Parameter Name="Raza" Type="nvarchar" Mode="In" />
    <Parameter Name="FechaNacimiento" Type="date" Mode="In" />
    <Parameter Name="Estado" Type="bit" Mode="In" />
    <Parameter Name="IDUsuario" Type="int" Mode="In" />
    <Parameter Name="Imagen" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="ActualizarTratamiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TratamientoID" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Costo" Type="decimal" Mode="In" />
    <Parameter Name="Estado" Type="bit" Mode="In" />
  </Function>
  <Function Name="ActualizarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UsuarioID" Type="int" Mode="In" />
    <Parameter Name="Identificacion" Type="nvarchar" Mode="In" />
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Correo" Type="nvarchar" Mode="In" />
    <Parameter Name="Telefono" Type="nvarchar" Mode="In" />
    <Parameter Name="Estado" Type="bit" Mode="In" />
    <Parameter Name="IdPerfil" Type="int" Mode="In" />
  </Function>
  <Function Name="CargarEstadosCita" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="CargarMascotas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="CargarPerfiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="CargarUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="CargarVeterinarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultarCitas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultarClientes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultarMascotas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultarMascotasInactivas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultarMascotasPorUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UsuarioID" Type="int" Mode="In" />
  </Function>
  <Function Name="ConsultarPerfiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultarTratamientos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultarTratamientosInactivos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultarUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="IniciarSesion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Contrasenna" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertarMascota" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Especie" Type="nvarchar" Mode="In" />
    <Parameter Name="Raza" Type="nvarchar" Mode="In" />
    <Parameter Name="FechaNacimiento" Type="date" Mode="In" />
    <Parameter Name="ClienteID" Type="int" Mode="In" />
  </Function>
  <Function Name="MostrarPerfiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="MostrasUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="RegistrarCita" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FechaHora" Type="datetime" Mode="In" />
    <Parameter Name="MascotaID" Type="int" Mode="In" />
    <Parameter Name="VeterinarioID" Type="int" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Estado" Type="int" Mode="In" />
  </Function>
  <Function Name="RegistrarCuenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Identificacion" Type="varchar" Mode="In" />
    <Parameter Name="Contrasenna" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
  </Function>
  <Function Name="RegistrarError" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="bigint" Mode="In" />
    <Parameter Name="Mensaje" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Origen" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="RegistrarMascota" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Especie" Type="nvarchar" Mode="In" />
    <Parameter Name="Raza" Type="nvarchar" Mode="In" />
    <Parameter Name="FechaNacimiento" Type="date" Mode="In" />
    <Parameter Name="Estado" Type="bit" Mode="In" />
    <Parameter Name="IDUsuario" Type="int" Mode="In" />
    <Parameter Name="Imagen" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="RegistrarTratamiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Costo" Type="decimal" Mode="In" />
    <Parameter Name="Estado" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="PetLoverModelStoreContainer">
    <EntitySet Name="Citas" EntityType="Self.Citas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Error" EntityType="Self.Error" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadosCita" EntityType="Self.EstadosCita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mascotas" EntityType="Self.Mascotas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Perfil" EntityType="Self.Perfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tratamientos" EntityType="Self.Tratamientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Citas__Estado__40058253" Association="Self.FK__Citas__Estado__40058253">
      <End Role="EstadosCita" EntitySet="EstadosCita" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Citas__MascotaID__3E1D39E1" Association="Self.FK__Citas__MascotaID__3E1D39E1">
      <End Role="Mascotas" EntitySet="Mascotas" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Citas__Veterinar__3F115E1A" Association="Self.FK__Citas__Veterinar__3F115E1A">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Mascotas__IDUsua__160F4887" Association="Self.FK__Mascotas__IDUsua__160F4887">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Mascotas" EntitySet="Mascotas" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__IdPerf__47DBAE45" Association="Self.FK__Usuarios__IdPerf__47DBAE45">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>