<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetLoverModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Error">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int64" Nullable="false" />
    <Property Name="Mensaje" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Origen" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="PerfilID" />
    </Key>
    <Property Name="PerfilID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Usuarios__IdPerf__47DBAE45" FromRole="Perfil" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Identificacion" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contrasenna" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="IdPerfil" Type="Int32" />
    <NavigationProperty Name="Perfil" Relationship="Self.FK__Usuarios__IdPerf__47DBAE45" FromRole="Usuarios" ToRole="Perfil" />
    <NavigationProperty Name="Pets" Relationship="PetLoverModel.FK__Pets__ClienteID__5535A963" FromRole="Usuario" ToRole="Pet" />
  </EntityType>
  <Association Name="FK__Usuarios__IdPerf__47DBAE45">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="PerfilID" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PetLoverEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Errors" EntityType="Self.Error" />
    <EntitySet Name="Perfils" EntityType="Self.Perfil" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Usuarios__IdPerf__47DBAE45" Association="Self.FK__Usuarios__IdPerf__47DBAE45">
      <End Role="Perfil" EntitySet="Perfils" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <FunctionImport Name="ActualizarContrasenna">
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="NuevaContrasenna" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ActualizarUsuario">
      <Parameter Name="UsuarioID" Mode="In" Type="Int32" />
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
      <Parameter Name="IdPerfil" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ConsultarPerfiles" ReturnType="Collection(PetLoverModel.ConsultarPerfiles_Result)" />
    <FunctionImport Name="ConsultarUsuarios" ReturnType="Collection(PetLoverModel.ConsultarUsuarios_Result)" />
    <FunctionImport Name="IniciarSesion" ReturnType="Collection(PetLoverModel.IniciarSesion_Result)">
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Contrasenna" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RegistrarCuenta">
      <Parameter Name="Identificacion" Mode="In" Type="String" />
      <Parameter Name="Contrasenna" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RegistrarError">
      <Parameter Name="IdUsuario" Mode="In" Type="Int64" />
      <Parameter Name="Mensaje" Mode="In" Type="String" />
      <Parameter Name="Origen" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Citas" EntityType="PetLoverModel.Cita" />
    <EntitySet Name="HistorialMedicoes" EntityType="PetLoverModel.HistorialMedico" />
    <EntitySet Name="Pets" EntityType="PetLoverModel.Pet" />
    <EntitySet Name="Tratamientos" EntityType="PetLoverModel.Tratamiento" />
    <EntitySet Name="Veterinarios" EntityType="PetLoverModel.Veterinario" />
    <AssociationSet Name="FK__Citas__MascotaID__5AEE82B9" Association="PetLoverModel.FK__Citas__MascotaID__5AEE82B9">
      <End Role="Pet" EntitySet="Pets" />
      <End Role="Cita" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Citas__Veterinar__5BE2A6F2" Association="PetLoverModel.FK__Citas__Veterinar__5BE2A6F2">
      <End Role="Veterinario" EntitySet="Veterinarios" />
      <End Role="Cita" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__Masco__628FA481" Association="PetLoverModel.FK__Historial__Masco__628FA481">
      <End Role="Pet" EntitySet="Pets" />
      <End Role="HistorialMedico" EntitySet="HistorialMedicoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__Veter__6383C8BA" Association="PetLoverModel.FK__Historial__Veter__6383C8BA">
      <End Role="Veterinario" EntitySet="Veterinarios" />
      <End Role="HistorialMedico" EntitySet="HistorialMedicoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Pets__ClienteID__5535A963" Association="PetLoverModel.FK__Pets__ClienteID__5535A963">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Pet" EntitySet="Pets" />
    </AssociationSet>
    <AssociationSet Name="CitaTratamientos" Association="PetLoverModel.CitaTratamientos">
      <End Role="Cita" EntitySet="Citas" />
      <End Role="Tratamiento" EntitySet="Tratamientos" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="ConsultarPerfiles_Result">
    <Property Type="Int32" Name="PerfilID" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ConsultarUsuarios_Result">
    <Property Type="Int32" Name="UsuarioID" Nullable="false" />
    <Property Type="String" Name="Identificacion" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Correo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="15" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="String" Name="NombrePerfil" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="IniciarSesion_Result">
    <Property Type="Int32" Name="UsuarioID" Nullable="false" />
    <Property Type="String" Name="Identificacion" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Contrasenna" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="NombreUsuario" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Correo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="15" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="Int32" Name="IdPerfil" Nullable="true" />
    <Property Type="String" Name="NombrePerfil" Nullable="false" MaxLength="50" />
  </ComplexType>
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="CitaID" />
    </Key>
    <Property Name="CitaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MascotaID" Type="Int32" />
    <Property Name="VeterinarioID" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pet" Relationship="PetLoverModel.FK__Citas__MascotaID__5AEE82B9" FromRole="Cita" ToRole="Pet" />
    <NavigationProperty Name="Veterinario" Relationship="PetLoverModel.FK__Citas__Veterinar__5BE2A6F2" FromRole="Cita" ToRole="Veterinario" />
    <NavigationProperty Name="Tratamientos" Relationship="PetLoverModel.CitaTratamientos" FromRole="Cita" ToRole="Tratamiento" />
  </EntityType>
  <EntityType Name="HistorialMedico">
    <Key>
      <PropertyRef Name="HistorialID" />
    </Key>
    <Property Name="HistorialID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MascotaID" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Diagnostico" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tratamiento" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VeterinarioID" Type="Int32" />
    <NavigationProperty Name="Pet" Relationship="PetLoverModel.FK__Historial__Masco__628FA481" FromRole="HistorialMedico" ToRole="Pet" />
    <NavigationProperty Name="Veterinario" Relationship="PetLoverModel.FK__Historial__Veter__6383C8BA" FromRole="HistorialMedico" ToRole="Veterinario" />
  </EntityType>
  <EntityType Name="Pet">
    <Key>
      <PropertyRef Name="MascotaID" />
    </Key>
    <Property Name="MascotaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Especie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Raza" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="ClienteID" Type="Int32" />
    <NavigationProperty Name="Citas" Relationship="PetLoverModel.FK__Citas__MascotaID__5AEE82B9" FromRole="Pet" ToRole="Cita" />
    <NavigationProperty Name="HistorialMedicoes" Relationship="PetLoverModel.FK__Historial__Masco__628FA481" FromRole="Pet" ToRole="HistorialMedico" />
    <NavigationProperty Name="Usuario" Relationship="PetLoverModel.FK__Pets__ClienteID__5535A963" FromRole="Pet" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Tratamiento">
    <Key>
      <PropertyRef Name="TratamientoID" />
    </Key>
    <Property Name="TratamientoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Costo" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="Citas" Relationship="PetLoverModel.CitaTratamientos" FromRole="Tratamiento" ToRole="Cita" />
  </EntityType>
  <EntityType Name="Veterinario">
    <Key>
      <PropertyRef Name="VeterinarioID" />
    </Key>
    <Property Name="VeterinarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Contrasenna" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Salario" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Especialidad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaContradado" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Citas" Relationship="PetLoverModel.FK__Citas__Veterinar__5BE2A6F2" FromRole="Veterinario" ToRole="Cita" />
    <NavigationProperty Name="HistorialMedicoes" Relationship="PetLoverModel.FK__Historial__Veter__6383C8BA" FromRole="Veterinario" ToRole="HistorialMedico" />
  </EntityType>
  <Association Name="FK__Citas__MascotaID__5AEE82B9">
    <End Type="PetLoverModel.Pet" Role="Pet" Multiplicity="0..1" />
    <End Type="PetLoverModel.Cita" Role="Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pet">
        <PropertyRef Name="MascotaID" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="MascotaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Citas__Veterinar__5BE2A6F2">
    <End Type="PetLoverModel.Veterinario" Role="Veterinario" Multiplicity="0..1" />
    <End Type="PetLoverModel.Cita" Role="Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Veterinario">
        <PropertyRef Name="VeterinarioID" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="VeterinarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__Masco__628FA481">
    <End Type="PetLoverModel.Pet" Role="Pet" Multiplicity="0..1" />
    <End Type="PetLoverModel.HistorialMedico" Role="HistorialMedico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pet">
        <PropertyRef Name="MascotaID" />
      </Principal>
      <Dependent Role="HistorialMedico">
        <PropertyRef Name="MascotaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__Veter__6383C8BA">
    <End Type="PetLoverModel.Veterinario" Role="Veterinario" Multiplicity="0..1" />
    <End Type="PetLoverModel.HistorialMedico" Role="HistorialMedico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Veterinario">
        <PropertyRef Name="VeterinarioID" />
      </Principal>
      <Dependent Role="HistorialMedico">
        <PropertyRef Name="VeterinarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pets__ClienteID__5535A963">
    <End Type="PetLoverModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="PetLoverModel.Pet" Role="Pet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Pet">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CitaTratamientos">
    <End Type="PetLoverModel.Cita" Role="Cita" Multiplicity="*" />
    <End Type="PetLoverModel.Tratamiento" Role="Tratamiento" Multiplicity="*" />
  </Association>
</Schema>