<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetLoverModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="CitaID" />
    </Key>
    <Property Name="CitaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaHora" Type="datetime" Nullable="false" />
    <Property Name="MascotaID" Type="int" />
    <Property Name="VeterinarioID" Type="int" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CitaTratamientos">
    <Key>
      <PropertyRef Name="CitaID" />
      <PropertyRef Name="TratamientoID" />
    </Key>
    <Property Name="CitaID" Type="int" Nullable="false" />
    <Property Name="TratamientoID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Error">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="bigint" Nullable="false" />
    <Property Name="Mensaje" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FechaHora" Type="datetime" Nullable="false" />
    <Property Name="Origen" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="HistorialMedico">
    <Key>
      <PropertyRef Name="HistorialID" />
    </Key>
    <Property Name="HistorialID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MascotaID" Type="int" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Diagnostico" Type="nvarchar(max)" />
    <Property Name="Tratamiento" Type="nvarchar(max)" />
    <Property Name="VeterinarioID" Type="int" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="PerfilID" />
    </Key>
    <Property Name="PerfilID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Pets">
    <Key>
      <PropertyRef Name="MascotaID" />
    </Key>
    <Property Name="MascotaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Especie" Type="nvarchar" MaxLength="50" />
    <Property Name="Raza" Type="nvarchar" MaxLength="50" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="ClienteID" Type="int" />
  </EntityType>
  <EntityType Name="Tratamientos">
    <Key>
      <PropertyRef Name="TratamientoID" />
    </Key>
    <Property Name="TratamientoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
    <Property Name="Costo" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Identificacion" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Contrasenna" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Correo" Type="nvarchar" MaxLength="100" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="15" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="IdPerfil" Type="int" />
  </EntityType>
  <EntityType Name="Veterinarios">
    <Key>
      <PropertyRef Name="VeterinarioID" />
    </Key>
    <Property Name="VeterinarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Contrasenna" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="15" />
    <Property Name="Salario" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Especialidad" Type="nvarchar" MaxLength="100" />
    <Property Name="FechaContradado" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__Citas__MascotaID__46E78A0C">
    <End Role="Pets" Type="Self.Pets" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pets">
        <PropertyRef Name="MascotaID" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="MascotaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Citas__Veterinar__47DBAE45">
    <End Role="Veterinarios" Type="Self.Veterinarios" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Veterinarios">
        <PropertyRef Name="VeterinarioID" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="VeterinarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CitaTrata__CitaI__4CA06362">
    <End Role="Citas" Type="Self.Citas" Multiplicity="1" />
    <End Role="CitaTratamientos" Type="Self.CitaTratamientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citas">
        <PropertyRef Name="CitaID" />
      </Principal>
      <Dependent Role="CitaTratamientos">
        <PropertyRef Name="CitaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CitaTrata__Trata__4D94879B">
    <End Role="Tratamientos" Type="Self.Tratamientos" Multiplicity="1" />
    <End Role="CitaTratamientos" Type="Self.CitaTratamientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tratamientos">
        <PropertyRef Name="TratamientoID" />
      </Principal>
      <Dependent Role="CitaTratamientos">
        <PropertyRef Name="TratamientoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__Masco__5070F446">
    <End Role="Pets" Type="Self.Pets" Multiplicity="0..1" />
    <End Role="HistorialMedico" Type="Self.HistorialMedico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pets">
        <PropertyRef Name="MascotaID" />
      </Principal>
      <Dependent Role="HistorialMedico">
        <PropertyRef Name="MascotaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__Veter__5165187F">
    <End Role="Veterinarios" Type="Self.Veterinarios" Multiplicity="0..1" />
    <End Role="HistorialMedico" Type="Self.HistorialMedico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Veterinarios">
        <PropertyRef Name="VeterinarioID" />
      </Principal>
      <Dependent Role="HistorialMedico">
        <PropertyRef Name="VeterinarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pets__ClienteID__3F466844">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Pets" Type="Self.Pets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Pets">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__IdPerf__398D8EEE">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="PerfilID" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ActualizarTratamiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TratamientoID" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Costo" Type="decimal" Mode="In" />
  </Function>
  <Function Name="ActualizarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UsuarioID" Type="int" Mode="In" />
    <Parameter Name="Correo" Type="nvarchar" Mode="In" />
    <Parameter Name="Telefono" Type="nvarchar" Mode="In" />
    <Parameter Name="Estado" Type="bit" Mode="In" />
    <Parameter Name="IdPerfil" Type="int" Mode="In" />
  </Function>
  <Function Name="ConsultarPerfiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultarTratamientos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultarUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="EliminarTratamiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TratamientoID" Type="int" Mode="In" />
  </Function>
  <Function Name="IniciarSesion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Contrasenna" Type="varchar" Mode="In" />
  </Function>
  <Function Name="RegistrarCuenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Identificacion" Type="varchar" Mode="In" />
    <Parameter Name="Contrasenna" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
  </Function>
  <Function Name="RegistrarError" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="bigint" Mode="In" />
    <Parameter Name="Mensaje" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Origen" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="RegistrarTratamiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Costo" Type="decimal" Mode="In" />
  </Function>
  <EntityContainer Name="PetLoverModelStoreContainer">
    <EntitySet Name="Citas" EntityType="Self.Citas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CitaTratamientos" EntityType="Self.CitaTratamientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Error" EntityType="Self.Error" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistorialMedico" EntityType="Self.HistorialMedico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Perfil" EntityType="Self.Perfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pets" EntityType="Self.Pets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tratamientos" EntityType="Self.Tratamientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Veterinarios" EntityType="Self.Veterinarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Citas__MascotaID__46E78A0C" Association="Self.FK__Citas__MascotaID__46E78A0C">
      <End Role="Pets" EntitySet="Pets" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Citas__Veterinar__47DBAE45" Association="Self.FK__Citas__Veterinar__47DBAE45">
      <End Role="Veterinarios" EntitySet="Veterinarios" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__CitaTrata__CitaI__4CA06362" Association="Self.FK__CitaTrata__CitaI__4CA06362">
      <End Role="Citas" EntitySet="Citas" />
      <End Role="CitaTratamientos" EntitySet="CitaTratamientos" />
    </AssociationSet>
    <AssociationSet Name="FK__CitaTrata__Trata__4D94879B" Association="Self.FK__CitaTrata__Trata__4D94879B">
      <End Role="Tratamientos" EntitySet="Tratamientos" />
      <End Role="CitaTratamientos" EntitySet="CitaTratamientos" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__Masco__5070F446" Association="Self.FK__Historial__Masco__5070F446">
      <End Role="Pets" EntitySet="Pets" />
      <End Role="HistorialMedico" EntitySet="HistorialMedico" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__Veter__5165187F" Association="Self.FK__Historial__Veter__5165187F">
      <End Role="Veterinarios" EntitySet="Veterinarios" />
      <End Role="HistorialMedico" EntitySet="HistorialMedico" />
    </AssociationSet>
    <AssociationSet Name="FK__Pets__ClienteID__3F466844" Association="Self.FK__Pets__ClienteID__3F466844">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Pets" EntitySet="Pets" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__IdPerf__398D8EEE" Association="Self.FK__Usuarios__IdPerf__398D8EEE">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>