<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetLoverModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="CitaID" />
    </Key>
    <Property Name="CitaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MascotaID" Type="Int32" />
    <Property Name="VeterinarioID" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pets" Relationship="Self.FK__Citas__MascotaID__440B1D61" FromRole="Citas" ToRole="Pets" />
    <NavigationProperty Name="Veterinarios" Relationship="Self.FK__Citas__Veterinar__44FF419A" FromRole="Citas" ToRole="Veterinarios" />
    <NavigationProperty Name="Tratamientos" Relationship="Self.CitaTratamientos" FromRole="Citas" ToRole="Tratamientos" />
  </EntityType>
  <EntityType Name="Error">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int64" Nullable="false" />
    <Property Name="Mensaje" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Origen" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="HistorialMedico">
    <Key>
      <PropertyRef Name="HistorialID" />
    </Key>
    <Property Name="HistorialID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MascotaID" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Diagnostico" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tratamiento" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VeterinarioID" Type="Int32" />
    <NavigationProperty Name="Pets" Relationship="Self.FK__Historial__Masco__4D94879B" FromRole="HistorialMedico" ToRole="Pets" />
    <NavigationProperty Name="Veterinarios" Relationship="Self.FK__Historial__Veter__4E88ABD4" FromRole="HistorialMedico" ToRole="Veterinarios" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="PerfilID" />
    </Key>
    <Property Name="PerfilID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Usuarios__IdPerf__398D8EEE" FromRole="Perfil" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Pets">
    <Key>
      <PropertyRef Name="MascotaID" />
    </Key>
    <Property Name="MascotaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Especie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Raza" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="ClienteID" Type="Int32" />
    <NavigationProperty Name="Citas" Relationship="Self.FK__Citas__MascotaID__440B1D61" FromRole="Pets" ToRole="Citas" />
    <NavigationProperty Name="HistorialMedico" Relationship="Self.FK__Historial__Masco__4D94879B" FromRole="Pets" ToRole="HistorialMedico" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Pets__ClienteID__3F466844" FromRole="Pets" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Tratamientos">
    <Key>
      <PropertyRef Name="TratamientoID" />
    </Key>
    <Property Name="TratamientoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Costo" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Citas" Relationship="Self.CitaTratamientos" FromRole="Tratamientos" ToRole="Citas" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Identificacion" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contrasenna" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="IdPerfil" Type="Int32" />
    <NavigationProperty Name="Perfil" Relationship="Self.FK__Usuarios__IdPerf__398D8EEE" FromRole="Usuarios" ToRole="Perfil" />
    <NavigationProperty Name="Pets" Relationship="Self.FK__Pets__ClienteID__3F466844" FromRole="Usuarios" ToRole="Pets" />
  </EntityType>
  <EntityType Name="Veterinarios">
    <Key>
      <PropertyRef Name="VeterinarioID" />
    </Key>
    <Property Name="VeterinarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Contrasenna" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Salario" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Especialidad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaContradado" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Citas" Relationship="Self.FK__Citas__Veterinar__44FF419A" FromRole="Veterinarios" ToRole="Citas" />
    <NavigationProperty Name="HistorialMedico" Relationship="Self.FK__Historial__Veter__4E88ABD4" FromRole="Veterinarios" ToRole="HistorialMedico" />
  </EntityType>
  <Association Name="FK__Citas__MascotaID__440B1D61">
    <End Role="Pets" Type="Self.Pets" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pets">
        <PropertyRef Name="MascotaID" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="MascotaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Citas__Veterinar__44FF419A">
    <End Role="Veterinarios" Type="Self.Veterinarios" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Veterinarios">
        <PropertyRef Name="VeterinarioID" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="VeterinarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__Masco__4D94879B">
    <End Role="Pets" Type="Self.Pets" Multiplicity="0..1" />
    <End Role="HistorialMedico" Type="Self.HistorialMedico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pets">
        <PropertyRef Name="MascotaID" />
      </Principal>
      <Dependent Role="HistorialMedico">
        <PropertyRef Name="MascotaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__Veter__4E88ABD4">
    <End Role="Veterinarios" Type="Self.Veterinarios" Multiplicity="0..1" />
    <End Role="HistorialMedico" Type="Self.HistorialMedico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Veterinarios">
        <PropertyRef Name="VeterinarioID" />
      </Principal>
      <Dependent Role="HistorialMedico">
        <PropertyRef Name="VeterinarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__IdPerf__398D8EEE">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="PerfilID" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pets__ClienteID__3F466844">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Pets" Type="Self.Pets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Pets">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CitaTratamientos">
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <End Role="Tratamientos" Type="Self.Tratamientos" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PetLoverEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Citas" EntityType="Self.Citas" />
    <EntitySet Name="Error" EntityType="Self.Error" />
    <EntitySet Name="HistorialMedico" EntityType="Self.HistorialMedico" />
    <EntitySet Name="Perfil" EntityType="Self.Perfil" />
    <EntitySet Name="Pets" EntityType="Self.Pets" />
    <EntitySet Name="Tratamientos" EntityType="Self.Tratamientos" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <EntitySet Name="Veterinarios" EntityType="Self.Veterinarios" />
    <AssociationSet Name="FK__Citas__MascotaID__440B1D61" Association="Self.FK__Citas__MascotaID__440B1D61">
      <End Role="Pets" EntitySet="Pets" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Citas__Veterinar__44FF419A" Association="Self.FK__Citas__Veterinar__44FF419A">
      <End Role="Veterinarios" EntitySet="Veterinarios" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__Masco__4D94879B" Association="Self.FK__Historial__Masco__4D94879B">
      <End Role="Pets" EntitySet="Pets" />
      <End Role="HistorialMedico" EntitySet="HistorialMedico" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__Veter__4E88ABD4" Association="Self.FK__Historial__Veter__4E88ABD4">
      <End Role="Veterinarios" EntitySet="Veterinarios" />
      <End Role="HistorialMedico" EntitySet="HistorialMedico" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__IdPerf__398D8EEE" Association="Self.FK__Usuarios__IdPerf__398D8EEE">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Pets__ClienteID__3F466844" Association="Self.FK__Pets__ClienteID__3F466844">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Pets" EntitySet="Pets" />
    </AssociationSet>
    <AssociationSet Name="CitaTratamientos" Association="Self.CitaTratamientos">
      <End Role="Citas" EntitySet="Citas" />
      <End Role="Tratamientos" EntitySet="Tratamientos" />
    </AssociationSet>
    <FunctionImport Name="ActualizarContrasenna">
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="NuevaContrasenna" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ActualizarMascota">
      <Parameter Name="MascotaID" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Especie" Mode="In" Type="String" />
      <Parameter Name="Raza" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="ClienteID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ActualizarUsuario">
      <Parameter Name="UsuarioID" Mode="In" Type="Int32" />
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
      <Parameter Name="IdPerfil" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AgregarMascota">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Especie" Mode="In" Type="String" />
      <Parameter Name="Raza" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="ClienteID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ConsultarMascotas" ReturnType="Collection(PetLoverModel.ConsultarMascotas_Result)" />
    <FunctionImport Name="ConsultarPerfiles" ReturnType="Collection(PetLoverModel.ConsultarPerfiles_Result)" />
    <FunctionImport Name="ConsultarUsuarios" ReturnType="Collection(PetLoverModel.ConsultarUsuarios_Result)" />
    <FunctionImport Name="IniciarSesion" ReturnType="Collection(PetLoverModel.IniciarSesion_Result)">
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Contrasenna" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RegistrarCuenta">
      <Parameter Name="Identificacion" Mode="In" Type="String" />
      <Parameter Name="Contrasenna" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RegistrarError">
      <Parameter Name="IdUsuario" Mode="In" Type="Int64" />
      <Parameter Name="Mensaje" Mode="In" Type="String" />
      <Parameter Name="Origen" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ActualizarTratamiento">
      <Parameter Name="TratamientoID" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Costo" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ConsultarTratamientos" ReturnType="Collection(PetLoverModel.ConsultarTratamientos_Result)" />
    <FunctionImport Name="EliminarTratamiento">
      <Parameter Name="TratamientoID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="RegistrarTratamiento">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Costo" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ConsultarMascotas_Result">
    <Property Type="Int32" Name="MascotaID" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Especie" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Raza" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="true" />
    <Property Type="Int32" Name="ClienteID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ConsultarPerfiles_Result">
    <Property Type="Int32" Name="PerfilID" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ConsultarUsuarios_Result">
    <Property Type="Int32" Name="UsuarioID" Nullable="false" />
    <Property Type="String" Name="Identificacion" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Correo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="15" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="String" Name="NombrePerfil" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="IniciarSesion_Result">
    <Property Type="Int32" Name="UsuarioID" Nullable="false" />
    <Property Type="String" Name="Identificacion" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Contrasenna" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="NombreUsuario" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Correo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="15" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="Int32" Name="IdPerfil" Nullable="true" />
    <Property Type="String" Name="NombrePerfil" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ConsultarTratamientos_Result">
    <Property Type="Int32" Name="TratamientoID" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Descripcion" Nullable="true" />
    <Property Type="Decimal" Name="Costo" Nullable="false" Precision="10" Scale="2" />
  </ComplexType>
</Schema>