<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="032682bf8afc4e2eb8ce49ad72a46071" Name="Diagram1">
        <EntityTypeShape EntityType="PetLoverModel.Cita" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetLoverModel.Error" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetLoverModel.EstadosCita" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetLoverModel.Mascota" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetLoverModel.Perfil" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetLoverModel.Tratamiento" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetLoverModel.Usuario" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="PetLoverModel.FK__Citas__Estado__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="PetLoverModel.FK__Citas__MascotaID__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="PetLoverModel.FK__Citas__Veterinar__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="PetLoverModel.FK__Mascotas__IDUsua__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="PetLoverModel.FK__Usuarios__IdPerf__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>