<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetLoverModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="PerfilID" />
    </Key>
    <Property Name="PerfilID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Identificacion" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Contrasenna" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Correo" Type="nvarchar" MaxLength="100" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="15" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="IdPerfil" Type="int" />
  </EntityType>
  <Association Name="FK__Usuarios__IdPerf__47DBAE45">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="PerfilID" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="IniciarSesion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Identificacion" Type="varchar" Mode="In" />
    <Parameter Name="Contrasenna" Type="varchar" Mode="In" />
  </Function>
  <Function Name="RegistrarCuenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Identificacion" Type="varchar" Mode="In" />
    <Parameter Name="Contrasenna" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="PetLoverModelStoreContainer">
    <EntitySet Name="Perfil" EntityType="Self.Perfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Usuarios__IdPerf__47DBAE45" Association="Self.FK__Usuarios__IdPerf__47DBAE45">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>